{
  "AppSettings": {
    "JWT_Token": "4kkIFX_hRIfy6gw_MbysmzCVeg9Fv1PWSntxJFLojkg",
    "Refresh_Token": "zZh6EaERVRISy0wgBVXEC2fZC2cb5mWyQTgMN--QlE0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeeSkillsDatabaseSettings": {
    "ConnectionString": "mongodb+srv://brian:brian123@briancluster.astbcil.mongodb.net/",
    "DatabaseName": "employeeskillleveldb",
    "EmployeeCollectionName": "employees",
    "UserCollectionName": "users",
    "SkillLevelCollectionName": "skillLevels",
    "RefreshTokenStoreCollectionName": "refreshTokens"
  }
}
